font_family family="Hack Nerd Font"
bold_font auto
italic_font auto
bold_italic_font auto

font_size 14.0

hide_window_decorations titlebar-only
window_padding_width 10

background_opacity 0.95
background_blur 32

include /Users/ucorne/.local/share/nvim/lazy/tokyonight.nvim/extras/kitty/tokyonight_night.conf

